<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Navigation Menu</title>
  <style>
   

.header {
  background-color: #333;
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
}

#navbar {
  text-align: center;
}

#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#navbar li {
  display: inline-block;
  margin-right: 20px;
}

#navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 28px;
  transition: color 0.3s;
}

#navbar a:hover {
  color: #ff8c00;
}
.container
{
    display: flex;
  flex-direction: column;
 justify-content: center;
  width: 60wh;
  height:70vh;
  border: 5px solid  rgb(16, 16, 16);
  border-radius: 9px ;
  margin-top: 80px;
    
}

  </style>
</head>
<body>
  <div class="header">
    <nav id="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>

  <div class="container">
  <h1 style="text-align: center; color: #ff8c00;">Welcome to our page with responsive navbar!!</h1>
  
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
  var navbar = document.getElementById('navbar');
  var header = document.querySelector('.header');

  window.addEventListener('scroll', function() {
    if (window.scrollY > header.offsetHeight) {
      navbar.style.backgroundColor = '#555';
    } else {
      navbar.style.backgroundColor = '#333';
    }
  });
});

  </script>
</body>
</html>
